<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="gallery.css">
    <link href='http://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>
    <title>Document</title>
</head>

<body>
<header>
        <img class="logo" src="./logo3.png"> <!--file directory was not correct-->
 </header>
    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <!--<a href="" class="navbar-brand">Tehila's Cakes</a>-->
        <button class="navbar-toggler" data-toggle="collapse" data-target="#myNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="myNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="#" class="nav-link active">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Image Gallery</a>
                </li>
                <li class="nav-item">
                    <a href="./pricelist.html" target="_blank" class="nav-link">Prices</a>
                </li>
                <!----<li class="nav-item">
                    <a href="tel:215-635-5524" class="nav-link active">215-635-5524</a>
                </li>-->
                <li class="nav-item">
                    <a href="http://www.rolingsthebakery.com/" target="_blank" class="nav-link">The Roling's Bakery</a>
                </li>
            </ul>
        </div>
    </nav>

<!--with Christina gallery without bootstrap-->


<div class= "category_one">Bar <br> & <br>Bas Mitzvah</div>

<div class="gallery1">
    <div class="individual-picture">
        <img class="torah_cake" src="images_new/Bar Bas Mitzvah/torahcakeerased3.png" alt="torah cake" class="card-img-top">
        <div class="caption">"Sefer Torah 1"</div>
    </div>

    <div class="individual-picture">
            <img class="torah_cake_2" src="images_new/Bar Bas Mitzvah/pastel_sefer_torah.png" alt="torah cake" class="card-img-top">
            <div class="caption">"Sefer Torah 2"</div>
    </div>
    
    <div class="individual-picture">
        <img class="blue_sefarim" src="images_new/Bar Bas Mitzvah/sefarim_nobackground_cropped2.png" alt="sefarim" class="card-img-top">
        <div class="caption">"Blue Sefarim"</div>
    </div>

    

    <!--<div class="individual-picture">
        <img src="images_new/Bar Bas Mitzvah/barmitzvah.png" alt="ten commandments" class="card-img-top">
        <div class="caption">Dummy Text</div>
    </div>-->
</div>

<div class="gallery1_a">
        <div class="individual-picture">
            <img class="brown_sefarim" src="images_new/Bar Bas Mitzvah/brown_sefarim.png" alt="brown books sefarim" class="card-img-top">
            <div class="caption">"Brown Sefarim"</div>
        </div>
       
        <div class="individual-picture">
                <img class="crown" src="images_new/Bar Bas Mitzvah/crown_bas_mitzvah.png" alt="torah cake" class="card-img-top">
                <div class="caption">"Crown of Torah"</div>
        </div>

        <div class="individual-picture">
            <img class="gold_bat_mitzvah" src="images_new/Bar Bas Mitzvah/tehillabatmitzvah.png" alt="gold bat mitzvah cake with star" class="card-img-top">
            <div class="caption">"Golden Bas Mitzvah"</div>
        </div>
    
        <!--<div class="individual-picture">
            <img src="images_new/Bar Bas Mitzvah/barmitzvah.png" alt="ten commandments" class="card-img-top">
            <div class="caption">Dummy Text</div>
        </div>-->
    </div>


<div class="category_two"> Birthdays </div>



<div class="gallery2">

    <div class="individual-picture">
        <img class="bob" src="images_new/Birthdays/happy_birthday_bob.png" alt="flower birthday cake" class="card-img-top">
        <div class="caption">"Floral Birthday 1"</div>
    </div>

    <div class="individual-picture">
            <img class="suzie" src="images_new/Birthdays/happybirthdaysuzie2.png" alt="sports cake" class="card-img-top">
            <div class="caption">"Floral Birthday 2"</div>
    </div>

    <div class="individual-picture">
            <img class="azaryah" src="images_new/Other Simchas/upsherin.png" alt="car cake for upsherin" class="card-img-top">
            <div class="caption">"Round and Round"</div>
    </div>

</div>

<div class="gallery2_a">

    <div class="individual-picture">
        <img class="spiderman2" src="images_new/Birthdays/spidermanbirthday.png" alt="spiderman cake" class="card-img-top">
        <div class="caption">"Superhero Birthday"</div>
    </div>
        
    <div class="individual-picture">
        <img class="car" src="images_new/Birthdays/car_cake.png" alt="racing car cake" class="card-img-top">
        <div class="caption">"Racing Car"</div>
    </div>

    <div class="individual-picture">
        <img class="sports" src="images_new/Birthdays/sportscake2.png" alt="sports cake" class="card-img-top">
        <div class="caption">"Sports Aplenty"</div>
    </div>

</div>


<div class="category_three"> Weddings and Anniversaries </div>

<div class="gallery3">
    <div class="individual-picture">
        <img class="wedding" src="images_new/Weddings/weddingcake.png" alt="wedding cake" class="card-img-top">
        <div class="caption">"A Wedding to Remember"</div>
    </div>
    <div class="individual-picture">
        <img class="flower" src="images_new/Weddings/three_tier_flower2.png" alt="sports cake" class="card-img-top">
        <div class="caption">"Tier of Flowers"</div>
    </div>
    <div class="individual-picture">
        <img class="blue_anniversary_cake" src="images_new/Weddings/anniversarycake.png" alt="blue cake with flowers for anniversary" class="card-img-top">
        <div class="caption">"Two-Tier Anniversary"</div>
    </div>
   
</div>

<div class="category_four"> Other Simchas </div>

<div class="gallery4">
   
    <div class="individual-picture">
        <img class="welcome_baby_girl" src="images_new/Other Simchas/welcomebabygirl.png" alt="sports cake" class="card-img-top">
        <div class="caption">Dummy Text</div>
    </div>
    <div class="individual-picture">
        <img class="welcome_baby_boy" src="images_new/Other Simchas/welcomebabyboy.png" alt="sports cake" class="card-img-top">
        <div class="caption">Dummy Text</div>
    </div>
   
    <div class="individual-picture">
        <img class="rabbi" src="images_new/Other Simchas/mazel_tov_rabbi_katz.png" alt="car cake for upsherin" class="card-img-top">
        <div class="caption">Dummy Text</div>
    </div>
    
</div>


<div class="category_four"> Any & All <br> Occasions </div>

<div class="gallery5">
    <div class="individual-picture">
        <img class="barrel" src="images_new/Other Simchas/flowersonbarrel.png" alt="engagement cake with flowers on a barrel" class="card-img-top">
        <div class="caption">"Engagement"</div>
    </div>

    <div class="individual-picture">
        <img class="bon_voyage" src="images_new/Other Simchas/bonvoyage3.png" alt="bon voyage cake" class="card-img-top">
        <div class="caption">"Bon Voyage"</div>
    </div>

    <div class="individual-picture">
        <img class="retirement_cake" src="images_new/Other Simchas/birthdaycakeretirement.png" alt="sports cake" class="card-img-top">
        <div class="caption">"Retirement"</div>
    </div>
        
</div>


<div class="category_five">School Celebrations </div>

<div class="gallery6">

    <div class="individual-picture">
        <img class="one_hundred_days" src="images_new/Other Simchas/schoolcelebration.png" alt="cake decored with doughnuts" class="card-img-top">
        <div class="caption">"100 Days"</div>
    </div>
    
    <div class="individual-picture">
        <img class="chagiga" src="images_new/Other Simchas/chagiga.png" alt="golden and brown cake" class="card-img-top">
        <div class="caption">"Chagiga"</div>
    </div>

    <div class="individual-picture">
        <img class="kindergarten" src="images_new/Other Simchas/kindergarten_graduates.png" alt="cake decored with doughnuts" class="card-img-top">
        <div class="caption">"Kindergarten Graduates"</div>
    </div>

</div>

<div class="category_six">Cupcakes & Tasty Shabbos Treats</div>

<div class="gallery7">
    <div class="individual-picture">
        <img class="shabbos_treats" src="images_new/cupcakes/decorativecupcakes.png" alt="cupcakes with flowers in assorted colors" class="card-img-top">
        <div class="caption">"Sunny Day Shabbos"</div>
    </div>

    <div class="individual-picture">
        <img class="blue_shabbos_cake" src="images_new/cupcakes/blueshabboscake.png" alt="round blue cake with flowers for Shabbos" class="card-img-top">
        <div class="caption">"Blue Flowers"</div>
    </div>


    <div class="individual-picture">
        <img class="flower_cupcakes" src="images_new/cupcakes/more_cupcakes.png" alt="cupcakes with flowers in assorted colors" class="card-img-top">
        <div class="caption">"L'simcha Shabbos"</div>
    </div>

    <!--<div class="individual-picture">
        <img class="little_boy_cupcakes" src="images_new/cupcakes/littleboycupcakes.png" alt="little boys with kippah cupcakes" class="card-img-top">
        <div class="caption">Dummy Text</div>
    </div>-->
</div>




    
    
    <!-- start bar mitzvah cakes-->
    <!-- with bootstrap 
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="card">
                <img src="images_new/Bar Bas Mitzvah/torahcakeerased3.png" alt="torah cake" class="card-img-top">
                    <div class="card-body">
                        <div class="card-title">
                            <h5 class="card-title">Bar Mitzvah</h5>
                            <h6 class="card-subtitle text-muted">Torah Cake</h6>      
                            <p class="card-text">This cake feeds approximately 60 people. Custom colors available.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    

    
        <div class="row">
            <div class="col-md-3">
                <div class="card">
                <img src="images_new/Bar Bas Mitzvah/sefarim_nobackground_cropped2.png" alt="sefarim" class="card-img-top">
                    <div class="card-body">
                        <div class="card-title">
                            <h5 class="card-title">Bar Mitzvah</h5>
                            <h6 class="card-subtitle text-muted">Torah Cake</h6>      
                            <p class="card-text">This cake feeds approximately 60 people. Custom colors available.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    
        
        <div class="row">
            <div class="col-md-3">
                <div class="card">
                <img src="images_new/Bar Bas Mitzvah/barmitzvah.png" alt="ten commandments" class="card-img-top">
                    <div class="card-body">
                        <div class="card-title">
                            <h5 class="card-title">Bar Mitzvah</h5>
                            <h6 class="card-subtitle text-muted">Torah Cake</h6>      
                            <p class="card-text">This cake feeds approximately 60 people. Custom colors available.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-end bar mitzvah cakes-->

<!----start birthday cakes-

            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="card">
                            <img src="images_new/Birthdays/spidermanbirthday.png" alt="spiderman cake" class="card-img-top">
                                <div class="card-body">
                                    <div class="card-title">
                                        <h5 class="card-title">Birthdays</h5>
                                        <h6 class="card-subtitle text-muted">Spiderman Cake</h6>      
                                        <p class="card-text">This cake feeds approximately 60 people. Custom colors available.</p>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
            
            
            
                <div class="row">
                    <div class="col-md-3">
                        <div class="card">
                            <img src="images_new/Birthdays/sportscakenobackground.png" alt="sports themed birthday cake" class="card-img-top">
                                <div class="card-body">
                                    <div class="card-title">
                                        <h5 class="card-title">Birthday</h5>
                                        <h6 class="card-subtitle text-muted">Sport Cake</h6>      
                                        <p class="card-text">This cake feeds approximately 60 people. Custom colors available.</p>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
            

               

            
                <div class="row">
                    <div class="col-md-3">
                        <div class="card">
                            <img src="images_new/Weddings/weddingcake.png" alt="wedding cake" class="card-img-top">
                                <div class="card-body">
                                        <div class="card-title">
                                            <h5 class="card-title">Weddings</h5>
                                            <h6 class="card-subtitle text-muted">Three-Tiered Vanilla</h6>      
                                            <p class="card-text">This cake feeds approximately 60 people. Custom colors available.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
end birthday cakes-->
            
<!----<img class="torah" src="images_new/Bar Bas Mitzvah/torahcakeerased2.png">
    <img class="sefarim" src="images_new/Bar Bas Mitzvah/sefarim_nobackground_cropped.png">
    <img src="images_new/Bar Bas Mitzvah/barmitzvah.png">
    <img src="images_new/Bar Bas Mitzvah/torahcakeerased2.png"
    <img src="images_new/Bar Bas Mitzvah/torahcakeerased2.png"
    <img src="images_new/Bar Bas Mitzvah/torahcakeerased2.png"-->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>